# MQTT TCP
listener 1883
protocol mqtt

# WebSocket
listener 9001
protocol websockets

# Auth obligatoire
allow_anonymous true
password_file /mosquitto/config/passwordfile

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
